MONGO_URI=your_mongodb_connection_string
DB_NAME=canteen_db
DB_USER=root
DB_PASS=12345
DB_HOST=localhost
DB_DIALECT=mysql
PORT=5000
DATABASE_URL=mysql://root:12345@localhost:3306/canteen_db
JWT_SECRET=your_jwt_secret